
set -g default-terminal "screen-256color"
set -g status off
set -g base-index 1
set -g escape-time 0
set -g automatic-rename
set -g xterm-keys on
set -g mouse on
set -g history-limit 50000
set -g display-time 1500

set -g prefix ²

# Key bindings:

# General:
bind-key r source-file ${HOME}/.tmux.conf \; display-message "Configuration reloaded"
bind-key a send-prefix

bind-key t set -g status

# Windows:
bind-key S new-session
bind-key ² last-window
bind-key -n S-F1 select-window -t 1
bind-key -n S-F2 select-window -t 2
bind-key -n S-F3 select-window -t 3
bind-key -n S-F4 select-window -t 4
bind-key -n S-F5 select-window -t 5
bind-key -n S-F6 select-window -t 6
bind-key -n S-F7 select-window -t 7
bind-key -n S-F8 select-window -t 8
bind-key F1 move-window -t 1 \; display-message "Moved window to 1"
bind-key F2 move-window -t 2 \; display-message "Moved window to 2"
bind-key F3 move-window -t 3 \; display-message "Moved window to 3"
bind-key F4 move-window -t 4 \; display-message "Moved window to 4"
bind-key F5 move-window -t 5 \; display-message "Moved window to 5"
bind-key F6 move-window -t 6 \; display-message "Moved window to 6"
bind-key F7 move-window -t 7 \; display-message "Moved window to 7"
bind-key F8 move-window -t 8 \; display-message "Moved window to 8"
bind-key C-F1 new-window \; move-window -t 1 \; display-message "New window 1"
bind-key C-F2 new-window \; move-window -t 2 \; display-message "New window 2"
bind-key C-F3 new-window \; move-window -t 3 \; display-message "New window 3"
bind-key C-F4 new-window \; move-window -t 4 \; display-message "New window 4"
bind-key C-F5 new-window \; move-window -t 5 \; display-message "New window 5"
bind-key C-F6 new-window \; move-window -t 6 \; display-message "New window 6"
bind-key C-F7 new-window \; move-window -t 7 \; display-message "New window 7"
bind-key C-F8 new-window \; move-window -t 8 \; display-message "New window 8"

# Panes:
bind-key v split-window -h
bind-key h split-window
unbind x  # kill-pane
bind-key k confirm-before -p "Kill pane (y/n)?" kill-pane
unbind &
bind-key & select-pane -t+

